@import "../../node_modules/bootstrap/less/bootstrap.less";

html, body {
  padding: 0; margin: 0;
  font: 16px sans-serif;
}

a {
  color: #00B7FF;
}

.container-fluid.top {
  margin-top: 60px;
}

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}